<nav class="menu">
            <%= link_to (t '.artists'), artists_path %> |
            <%= link_to (t '.atelier'), atelier_path %> |
            <%= link_to (t '.viewing_room'), viewing_room_path %> |
            <%= link_to (t '.store'), store_path %> |
            <%= link_to (t '.contact'), contact_path %>
          </nav>


          https://www.youtube.com/watch?v=bHRXRYTppHM


          @keyframes animacao {
  0% { margin-left: 0; }
  20% { margin-left: 0; }
  25% { margin-left: -100%; }
  45% { margin-left: -100%; }
  50% { margin-left: -200%; }
  70% { margin-left: -200%; }
  75% { margin-left: -300%; }
  95% { margin-left: -300%; }
  100% { margin-left: -400%; }
}